NEXT_PUBLIC_ETH_CONTRACT_ADDRESS=
NEXT_PUBLIC_ARGENT_ACCOUNT_CLASS_HASH=
OPERATOR_PRIVATE_KEY=
OPERATOR_WALLET_ADDR=
DATABASE_URL=
JWT_SECRET=
RPC_ENDPOINT=

# SMTP
SMTP_PASSWORD=
SMTP_EMAIL=

# 1Password
OP_API_TOKEN=
OP_PRIVATE_KEY_VAULT_SERVER_HOST=
OP_PRIVATE_KEY_VAULT_ID=
OP_API_TOKEN_VAULT_SERVER_HOST=
OP_API_TOKEN_VAULT_ID=